* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 3fr 1fr 0.5fr;
}

section {
  height: 100dvh;
  width: 100dvw;
  justify-content: center;
  align-items: center;
}

.txtarea {
  height: 80%;
  width: 50%;
  background-color: silver;
  padding: 20px;
  border-radius: 10px;
}

.input {
  flex: 1;
  height: 8%;
  background-color: white;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.468);
}

form {
  flex: 1;
}

.txt {
  flex: 2;
  border: none;
  padding: 8px;
}

.date {
  flex: 0.5;
  border: none;
  padding: 8px;
}

.btn {
  flex: 0.5;
  border: none;
  cursor: pointer;
  color: black;
  background-color: rgba(128, 128, 128, 0.596);
  transition: 0.2s ease-in-out;
}

.txt:focus,
.date:focus {
  outline: none;
}

.list {
  width: 100%;
  height: 50%;
  margin-top: 10px;
}

ul {
  list-style: none;
}

li {
  border-bottom: 1px solid black;
  margin: 20px 0px;
  padding-left: 5px;
}

.btn2 {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: rgb(177, 4, 4);
  /* transform: translate(450px); */

  border: 1px solid black;
  border-radius: 2px;
  padding: 2px 4px;
  font-size: 10px;
  transition: 0.2s ease-in-out;
}

.btn2:hover {
  background-color: red;
  color: white;
}

.btn:hover {
  background-color: black;
  color: white;
}

.grid div {
  margin-left: 10px;
  align-items: center;
  justify-content: flex-start;
}

input {
  min-width: 40px;
}
